<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:background="#C1BBBB"
    android:gravity="center_vertical"
    android:padding="@dimen/dimen_8dp">

    <ImageView
        android:id="@+id/img_item_pet"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pets"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dimen_14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name_pets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_item_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_item_type_pets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_item_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_update_pet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/edit"/>

</LinearLayout>