<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_duenio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duenio">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_edit_duenio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre mascota">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_edit_mascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_tipo_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo mascota"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/act_edit_tipo_mascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_raza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Raza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_edit_raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_edit_edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>